NODE_ENV=development

APP_ENV=local

WEB_BASE_URL=http://localhost:7000

ADMIN_EMAIL=admin@thelobbylifestyle.com
ADMIN_PASSWORD=@dm1nP@ssL0CAL

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=the-local
POSTGRES_USER=the-local
POSTGRES_PASSWORD=Maykradexla2019